<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<audio id="audio" src="./89089491.mp3"></audio>
<audio id="audio_loser" src="./novamente.mp3"></audio>

<body>

    <section id="section_principal">
        <div class="img1" id="div"></div>
        <div class="img2" id="div1"></div>
        <div class="img3" id="div2"></div>
        <div class="img4" id="div3"></div>
        <div class="img5" id="div4"></div>

    </section>
    <section>
        <div class="img7" id="div6"></div>
        <div class="img8" id="div7"></div>
        <div class="img9" id="div8"></div>
        <div class="img10" id="div9"></div>
        <div class="img11" id="div10"></div>

    </section>
    <section>
        <div class="img13" id="div11"></div>
        <div class="img14" id="div12"></div>
        <div class="img15" id="div13"></div>
        <div class="img16" id="div14"></div>
        <div class="img17" id="div15"></div>

    </section>
    <section>
        <div class="img19" id="div17"></div>
        <div class="img20" id="div18"></div>
        <div class="img21" id="div19"></div>
        <div class="img22" id="div20"></div>
        <div class="img23" id="div21"></div>

    </section>
    <section>
        <div class="img25" id="div23"></div>
        <div class="img25" id="div24"></div>
        <div class="img26" id="div25"></div>
        <div class="img27" id="div26"></div>
        <div class="img28" id="div27"></div>

    </section>



    <img id="aleatorio" src="./img/caçacima.png" alt="">
    <button id="add">Adicionar Saldo</button>
    <section>
        <div id="div_testeconta" class="div_box">
            R$<span id="paragraafo" class="valor">0</span>
        </div>
    </section>

    <img class="principal" src="./img//roxo.png" alt="">
    <img id="fundo_home" src="./img/end.webp" alt="">
    <img class="credito" src="./img/base.png" alt="">
    <div><button id="btn_aposta"> Apostar</button>
    </div>
    <div id="valor_aposta">
        <input id="input" min="1" type="number" name="" id="">
    </div>
    <div class="regras">
        <ul class="ul">
            <h3 class="h3">Regras</h3>
            <li>Para jogar deve-se adicionar saldo, clicando em "adicionar saldo"</li>
            <li>Você pode jogar sem fazer aposta, único requisito é ter saldo.</li>
            <li>O valor da aposta em caso de vitória sera multiplicado por 10X, e adicionado no seu saldo automaticidade
            </li>
            <li>O valor da aposta não pode ser maior que o valor do seu saldo</li>
            <li>Para jogar clique na manivela.</li>
            <li>Para se obter melhor visualização aconselha-se apertar f11 modo Tela cheia </li>
            <li>Você ganha quando 4 ou mais figuras se alinharem horizontal ou verticalmente</li>
        </ul>
    </div>


    <script src="./js/script.js"></script>
</body>

</html>